# julielab-elastic-query-components

./: .gitignore  README.md  pom.xml
julie-elastic-query-components/src/main/java/de/julielab/elastic/query/: ElasticQuerySymbolConstants.java
julie-elastic-query-components/src/main/java/de/julielab/elastic/query/components/: ElasticSearchComponent.java  ISearchComponent.java  ISearchServerComponent.java
julie-elastic-query-components/src/main/java/de/julielab/elastic/query/components/data/: ElasticSearchDocumentHit.java  ElasticSearchServerResponse.java  FacetCommand.java  FieldTermItem.java  IFacetField.java  ISearchServerDocument.java  QueryError.java  SortCommand.java
julie-elastic-query-components/src/main/java/de/julielab/elastic/query/components/data/aggregation/: MaxAggregationResult.java  SignificantTermsAggregationResult.java  TermsAggregationResult.java  TermsAggregationUnit.java
julie-elastic-query-components/src/main/java/de/julielab/elastic/query/components/data/query/: BoolClause.java  BoolQuery.java  DisMaxQuery.java  MatchPhraseQuery.java  MatchQuery.java  NestedQuery.java  TermsQuery.java
julie-elastic-query-components/src/main/java/de/julielab/elastic/query/services/: ElasticQueryComponentsModule.java  ElasticSearchClient.java  ElasticSearchIndexingService.java  IIndexingService.java  ISearchClient.java  ISearchClientProvider.java  ISearchServerResponse.java
src/main/java/de/julielab/elastic/query/: ElasticQuerySymbolConstants.java  ScriptLang.java  SortCriterium.java
src/main/java/de/julielab/elastic/query/components/: AbstractSearchComponent.java  ElasticSearchComponent.java  ISearchComponent.java  ISearchServerComponent.java
src/main/java/de/julielab/elastic/query/components/data/: ElasticSearchCarrier.java  ElasticSearchDocumentHit.java  ElasticSearchServerResponse.java  ElasticServerResponse.java  FacetCommand.java  FieldTermsCommand.java  FilterCommand.java  HighlightCommand.java  IFacetField.java  ISearchServerDocument.java  QueryError.java  QueryFilterCommand.java  SearchCarrier.java  SearchServerCommand.java  SearchServerRequest.java
src/main/java/de/julielab/elastic/query/components/data/aggregation/: AggregationCommand.java  AggregationRequest.java  IAggregationResult.java  IMaxAggregationResult.java  ISignificantTermsAggregationResult.java  ISignificantTermsAggregationUnit.java  ITermsAggregationResult.java  ITermsAggregationUnit.java  ITopHitsAggregationResult.java  MaxAggregation.java  NoOpAggregation.java  SignificantTermsAggregation.java  SignificantTermsAggregationUnit.java  TermsAggregation.java  TermsAggregationResult.java  TopHitsAggregation.java  TopHitsAggregationResult.java
src/main/java/de/julielab/elastic/query/components/data/query/: BoolClause.java  BoolQuery.java  BoostedSearchServerQuery.java  ConstantScoreQuery.java  FunctionScoreQuery.java  InnerHits.java  LuceneSyntaxQuery.java  MatchAllQuery.java  MatchPhraseQuery.java  MatchQuery.java  MultiMatchQuery.java  RangeQuery.java  SearchServerQuery.java  SimpleQueryStringQuery.java  TermQuery.java  TermsQuery.java  WildcardQuery.java
src/main/java/de/julielab/elastic/query/services/: ElasticQueryComponentsModule.java  ElasticSearchClient.java  ElasticSearchClientProvider.java  ElasticSearchIndexingService.java  IElasticServerResponse.java  IIndexingService.java  ISearchClient.java  ISearchClientProvider.java  ISearchServerResponse.java
src/main/java/de/julielab/elastic/query/util/: TermCountCursor.java
src/test/java/de/julielab/elastic/query/components/: DeepPaginationTest.java  ElasticSearchComponentTest.java
src/test/resources/: logback-test.xml
src/test/resources/dockercontext/: Dockerfile
src/test/resources/test-documents/: 42.json  43.json  44.json
